﻿Write program (Maven project), which will pass requirements:

- User enter the interval (for example: [1;100]);

- Program prints odd numbers from start to the end of interval and even from end to start;

- Program prints the sum of odd and even numbers;
 
- Program build Fibonacci numbers: F1 will be the biggest odd number and F2 – the biggest even number, user can enter the size of set (N);

- Program prints percentage of odd and even Fibonacci numbers;
